<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        font-family: sans-serif;
        background-color: #c0c0c0;
        font-size: 40px;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
      }
      .e1-1 {
        background-color: purple;
      }
      .e1-2 {
        background-color: orangered;
      }
      .e1-3 {
        background-color: green;
      }
      .e1-4 {
        background-color: goldenrod;
      }
      .e1-5 {
        background-color: steelblue;
      }
      .e1-6 {
        background-color: crimson;
      }
      .e1-7 {
        background-color: coral;
      }
      .e1-8 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="e1 e1-1">one</div>
      <div class="e1 e1-2">two</div>
      <div class="e1 e1-3">three</div>
      <div class="e1 e1-4">four</div>
      <div class="e1 e1-5">five</div>
      <div class="e1 e1-6">six</div>
      <div class="e1 e1-7">seven</div>
      <div class="e1 e1-8">eight</div>
    </div>
  </body>
</html>
